# Eproject3

./: API_DOCUMENTATION.md  COMPLETE_IMPLEMENTATION_FINAL.md  Database_Design.md  FINAL_COMPLETE_IMPLEMENTATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  INVOICE_ORDER_ENHANCEMENTS_COMPLETE.md  README.md  Requirements_Specification.md  VEHICLE_SHOWROOM_API_COMPLETE.md  VEHICLE_SHOWROOM_COMPLETE_SUCCESS.md
VehicleShowroomManagement/src/Application/: Usings.cs  VehicleShowroomManagement.Application.csproj
VehicleShowroomManagement/src/Application/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs
VehicleShowroomManagement/src/Application/Auth/Handlers/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeTokenCommandHandler.cs
VehicleShowroomManagement/src/Application/Commands/: CreateUserCommand.cs  LoginCommand.cs  OrderCommands.cs  ProfileCommands.cs  VehicleCommands.cs
VehicleShowroomManagement/src/Application/Common/DTOs/: CustomerDto.cs  DashboardDto.cs  EmployeeDto.cs  InvoiceDto.cs  LoginResultDto.cs  OrderDto.cs  ReturnRequestDto.cs  UserDto.cs  UserProfileDto.cs  VehicleDto.cs
VehicleShowroomManagement/src/Application/Common/Interfaces/: IAllotmentRepository.cs  IBillingDocumentRepository.cs  ICloudinaryService.cs  IEmailService.cs  IExcelService.cs  IGoodsReceiptRepository.cs  IInvoiceRepository.cs  IPasswordService.cs  IPaymentRepository.cs  IPdfService.cs  IPurchaseOrderLineRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  IReturnRequestRepository.cs  IServiceOrderRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  (+5 more)
VehicleShowroomManagement/src/Application/DTOs/: CustomerDto.cs  DashboardDto.cs  EmployeeDto.cs  LoginResultDto.cs  OrderDto.cs  ReturnRequestDto.cs  UserDto.cs  UserProfileDto.cs  VehicleDto.cs
VehicleShowroomManagement/src/Application/Handlers/: CreateUserCommandHandler.cs  CustomerQueryHandler.cs  DashboardQueryHandler.cs  EmployeeQueryHandler.cs  GetUsersQueryHandler.cs  LoginCommandHandler.cs  OrderCommandHandler.cs  OrderQueryHandler.cs  ProfileCommandHandler.cs  ReturnQueryHandler.cs  VehicleCommandHandler.cs  VehicleQueryHandler.cs
VehicleShowroomManagement/src/Application/Queries/: CustomerQueries.cs  DashboardQueries.cs  EmployeeQueries.cs  GetUserProfileQuery.cs  GetUsersQuery.cs  IUserQueryService.cs  OrderQueries.cs  ReturnQueries.cs  UserQueryService.cs  VehicleQueries.cs
VehicleShowroomManagement/src/Domain/: VehicleShowroomManagement.Domain.csproj
VehicleShowroomManagement/src/Domain/Entities/: Allotment.cs  Appointment.cs  BillingDocument.cs  Brand.cs  BrandInfo.cs  Customer.cs  DealerAvailability.cs  Employee.cs  GoodsReceipt.cs  Invoice.cs  Model.cs  ModelInfo.cs  OrderNote.cs  OrderStatusHistory.cs  Payment.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderLine.cs  RefreshToken.cs  ReturnRequest.cs  Role.cs  SalesOrder.cs  SalesOrderItem.cs  ServiceOrder.cs  ServiceOrderItem.cs  Supplier.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleImage.cs  VehicleModel.cs  VehicleRegistration.cs  WaitingList.cs
VehicleShowroomManagement/src/Domain/Enums/: AppointmentStatus.cs  AppointmentType.cs  GoodsReceiptStatus.cs  OrderStatus.cs  PaymentMethod.cs  PurchaseOrderStatus.cs  ServiceOrderStatus.cs  ServiceType.cs  UserRole.cs  VehicleStatus.cs
VehicleShowroomManagement/src/Domain/Events/: DomainEvent.cs  OrderEvents.cs  UserEvents.cs  VehicleEvents.cs  VehicleSoldEvent.cs
VehicleShowroomManagement/src/Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
VehicleShowroomManagement/src/Domain/Services/: EmployeeDomainService.cs  IDomainService.cs  IEmployeeDomainService.cs  IPasswordService.cs  IPricingService.cs  IUserDomainService.cs  PasswordService.cs  PricingService.cs  UserDomainService.cs
VehicleShowroomManagement/src/Domain/ValueObjects/: Address.cs  Email.cs  Money.cs  PhoneNumber.cs  Username.cs  Vin.cs
VehicleShowroomManagement/src/Infrastructure/: VehicleShowroomManagement.Infrastructure.csproj
VehicleShowroomManagement/src/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
VehicleShowroomManagement/src/Infrastructure/Persistence/: SeedData.cs  UnitOfWork.cs  VehicleShowroomDbContext.cs
VehicleShowroomManagement/src/Infrastructure/Repositories/: AllotmentRepository.cs  BillingDocumentRepository.cs  EfRepository.cs  GoodsReceiptRepository.cs  InvoiceRepository.cs  MongoRepository.cs  PaymentRepository.cs  PurchaseOrderLineRepository.cs  PurchaseOrderRepository.cs  ReturnRequestRepository.cs  ServiceOrderRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs  VehicleImageRepository.cs  VehicleRegistrationRepository.cs  VehicleRepository.cs  WaitingListRepository.cs
VehicleShowroomManagement/src/Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  ExcelService.cs  PasswordService.cs  PdfService.cs
VehicleShowroomManagement/src/WebAPI/: Program.cs  VehicleShowroomManagement.WebAPI.csproj  appsettings.json
VehicleShowroomManagement/src/WebAPI/Controllers/: AllotmentsController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  BillingDocumentsController.cs  CustomersController.cs  DashboardController.cs  EmailController.cs  EmployeesController.cs  GoodsReceiptsController.cs  ImagesController.cs  InvoicesController.cs  OrdersController.cs  PaymentsController.cs  ProfileController.cs  PurchaseOrdersController.cs  ReportsController.cs  ReturnRequestsController.cs  ReturnsController.cs  SalesOrdersController.cs  ServiceInvoicesController.cs  ServiceOrdersController.cs  SuppliersController.cs  UsersController.cs  VehicleImagesController.cs  VehicleRegistrationsController.cs  VehiclesController.cs  WaitingListsController.cs
VehicleShowroomManagement/src/WebAPI/Extensions/: ServiceExtensions.cs
VehicleShowroomManagement/src/WebAPI/Properties/: launchSettings.json
VehicleShowroomManagement/tests/: VehicleShowroomManagement.Tests.csproj
(+390 files in other folders)
