<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VehicleShowroomManagement.Tests</RootNamespace>
    <AssemblyName>VehicleShowroomManagement.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\VehicleShowroomManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\VehicleShowroomManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\VehicleShowroomManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WebAPI\VehicleShowroomManagement.WebAPI.csproj" />
  </ItemGroup>

</Project>